.banner{
    background: url(../image/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    background-position: center;
    height:50vw;
}

.menu{
    background:rgba(255, 255, 255, 0.7);
}

.nav{
    font-family: Inter;
    font-weight: 500;
    font-size: 24px;
}

.nav-link{
    color:rgba(55, 50, 47, 1);
}
.slide-in {
  opacity: 0;
  transition: all 2s;
}

.align-left.slide-in {
  transform: translateX(-30%) scale(0.95);
}
.align-right.slide-in {
  transform: translateX(30%) scale(0.95);
}
.align-bottom.slide-in {
  transform: translateY(-30%) scale(0.95);
}
.align-top.slide-in {
  transform: translateY(30%) scale(0.95);
}

.slide-in.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
.about-us h3{
    font-family: Instrument Sans;
    font-weight: 500;
    color:rgba(84, 58, 47, 0.5);
}

.product h3{
    font-family: Instrument Sans;
    font-weight: 500;
    color:rgba(84, 58, 47, 0.5);
}

.product h5{
    font-family: Inter;
    font-weight: 500;
    color:rgba(55, 50, 47, 1);
}
@media(min-width:1024px) {
    .position-fixed{
    position:fixed;
    min-height: 500px;
    height: 50vw;
}
.about-us h3{    
    font-size: 150px;
}

.product h3{
    font-size: 150px;
}

.product h5{
    font-size: 28px;
}

.custom-card{
	width: 1200px;

}
.mobile{
    display:none !important;
}

}
@media(max-width:1024px) {
    .position-fixed{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        align-items: center;
    }
    .pc{
        display: none;
    }
    .custom-card{
        flex-direction: column;
    }
    .item{
        width: 100% !important;
        height: 150px;
    }
    .item .pic{
        height:150px;
    }
    .item img{
        height:150px;
        object-fit: cover;
    }
    .item .text{
        top: 40% !important;
        right: 40% !important;
    }
    .about-us h3{    
    font-size: 40px;
    text-align: left;
    margin:0;
}
.title{
    padding:0 !important;
}
.about-us{
    padding: 0;
    
}

.product h3{
    font-size: 40px;
    margin:0;
}

.product h5{
    font-size: 28px;
}
.row{
    padding:5px 30px !important;
}

/* 隱藏 checkbox */
input {
  display: none;
}

/* 漢堡按鈕 */
label {
  float: right;
  line-height: 50px;
}
  label img {
    width: 30px;   
    vertical-align: middle;
  }
}
input:checked ~ .custom-menu {
  max-height: 300px;
}
.custom-menu {
  max-height: 0;
  overflow: hidden;
  transition: .5s; /* 動畫秒數 */
}
/* 選單列 */
.custom-menu {
  clear: both;
  background: #fff;
}
.custom-menu li {
    text-align: center;
    border-bottom: 1px solid #efefef;
}
.custom-menu li a {
      display: block;
      padding: 10px 0;
      font-size: 18px;
      color: #5d5d5d;
}
.custom-menu li a:hover{
        background: #5d5d5d;
        color: #fff;
      }
    

html {
  scroll-behavior: smooth;
}

.left-line{
    border-left:3px solid black;
    padding-left:4vw;
}

.title{
    border-left:3px solid transparent;
    padding-left:4vw;
    /*padding-bottom:2em;*/
}

.title h4{
    font-family: Inter;
    font-weight: 500;
    font-size: 28px;
    color:rgba(55, 50, 47, 1);
}

.section {
	width: 100%;
	margin: auto;
}
.custom-card{
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.item {
	position: relative;
	width: 30%;
}
.item a {
	display: block;
	color: #ffffff;
}
.item:hover a::after {
	content: '';
    width: 100%;
    height: 100%;
	background-color: rgba(111, 111, 111, 0.4);
	position: absolute;
	top: 0;
	transition: .3s;
}
.item .text {
	position: absolute;
	top: 20px;        
    right: 20px;    
	z-index: 1;
}
.item .text h3{
    font-weight: 800;
    font-family: Inter;
    letter-spacing: 5px;
}
.item .pic {
	width: 100%;
}
.item img {
	width: 100%;
	vertical-align: bottom;
}
.item h3 {   
	position: relative;	
}
.item p {
	position: relative;
	top: -60px;
	opacity: 0;
}
.item:hover h3 {	
	transition: .5s;
}
.item:hover p {
	top: 0;
	opacity: 1;
	transition: .5s;
}
.circle_arrow {
	width: 80%;
    height: 5%;
	position: absolute;
    display: flex;
	border-radius: 30px;
    bottom:20px;
    opacity: 0;
    text-align: center;
    left:10%;
}

.item:hover .circle_arrow {
	transform: scale(1.1);
	transition: 0.5s;
	border: 1px solid white;
    opacity: 1;
    z-index: 1;
}
.item:hover .circle_arrow span{
    margin:auto;
}


.min-height{
    min-height:360px;
}
.address{
    padding-right:5%;
}
.footer{
    background: rgba(182, 173, 157, 1);
    font-family: Inter;
    font-weight: 500;
    font-size: 18px;
    color:rgba(255, 255, 255, 1);
}
.white-space{
    padding:10% !important;
}